# SK-Task-5.2

./: Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/krishnaveni/ass/: Sk1Application.java
src/main/java/com/krishnaveni/ass/EH/: AppNotFoundException.java
src/main/java/com/krishnaveni/ass/controller/: WebAppController.java
src/main/java/com/krishnaveni/ass/model/: SubmitResponse.java  WebApplications.java
src/main/java/com/krishnaveni/ass/repository/: WebAppRepo.java
src/main/resources/: application.properties
src/test/java/com/krishnaveni/ass/: Sk1ApplicationTests.java
